[Version]
Version=4


[Color]
#this section is skipped when randomize is true
BaseColorLight={
	(
	 R=0.605397
	 G=0.870978
	 B=0.979869
	 A=1.0
	)
}
BaseColorDark={
	(
	 R=0.057292
	 G=0.023113
	 B=0.030003
	 A=1.0
	)
}
ShallowWaterColor={
	(
	 R=0.62413
	 G=0.5946
	 B=0.311997
	 A=1.0
	)
}
Metalic=0.296855
Rougthness=0.242732
Specular=0.838144
Opacity=0.914286
BaseColorLerp=0.5




[Waves]
WaveDirectionX=0.801804
WaveDirectionY=0.240812
WaveSpeed=0.751667
WaveAmplitude=486.74353
WaveFoamOffset=415.68689
WaveSteepness=0.501063
WaveLength=3000.629883




[Variability]
Randomize=true
MinWaveDirX=0.0
MinWaveDirY=0.0
MinWaveSpeed=0.7
MaxWaveDirX=1.0
MaxWaveDirY=1.0
MaxWaveSpeed=1.2
MinWaveAmplitude=0.4
MaxWaveAmplitude=0.6
MinWaveFoamOffset=0.85
MaxWaveFoamOffset=0.95
MinWaveSteepness=0.2
MaxWaveSteepness=1.0
MinWaveLenght=200.0
MaxWaveLenght=4000.0
BaseColorLightMinColor={
	(
	 R=0.605397
	 G=0.870978
	 B=0.979869
	 A=1.0
	)
}
BaseColorLightMaxColor={
	(
	 R=0.659526
	 G=0.816224
	 B=0.979869
	 A=1.0
	)
}
BaseColorDarkMinColor={
	(
	 R=0.057292
	 G=0.023113
	 B=0.030003
	 A=1.0
	)
}
BaseColorDarkMaxColor={
	(
	 R=0.015625
	 G=0.0091
	 B=0.007059
	 A=1.0
	)
}
ShallowWaterMinColor={
	(
	 R=0.62413
	 G=0.5946
	 B=0.311997
	 A=1.0
	)
}
ShallowWaterMaxColor={
	(
	 R=0.270833
	 G=0.263227
	 B=0.19043
	 A=1.0
	)
}
MinMetallicColor=0.05
MaxMetallicColor=0.3
MinMaterialRoughness=0.0015
MaxMaterialRoughness=0.5
MinSpecularColor=0.4
MaxSpecularColor=1.0
BaseColorLerpMin=0.25
BaseColorLerpMax=0.7



[Default]
Metallic=0.000
OpacityWaveCrest=0.914
OpacityWavePit=0.914
RoughnessWaveCrest=0.243
RoughnessWavePit=0.243
SpecularWaveCrest=0.838
SpecularWavePit=0.838
Sub-SurfaceColor={
	(
	 R=0.000
	 G=0.010
	 B=0.014
	 A=1.000
	)
}
UseAtmosphericColor=false
SurfaceColorCrest={
	(
	 R=0.605
	 G=0.871
	 B=0.980
	 A=1.000
	)
}
SurfaceColorPit={
	(
	 R=0.057
	 G=0.023
	 B=0.030
	 A=1.000
	)
}
UseOceanTemperature=false
OceanTemperatureName=Cold
EnableCurvedSeaSurface=false




[Horizon]
HorizonRoughness=0.243
HorizonOpacity=0.914
HorizonColor={
	(
	 R=0.057
	 G=0.023
	 B=0.030
	 A=1.000
	)
}
HorizonBlend=24500.000




[WaterClarity]
ShallowWaterClarity=2.500
ShallowWaterColor={
	(
	 R=0.624
	 G=0.595
	 B=0.312
	 A=1.000
	)
}
DeepWaterClarity=0.100
DeepWaterColor={
	(
	 R=0.624
	 G=0.595
	 B=0.312
	 A=1.000
	)
}




[SimulationSettings]
SimulationScale=5000.00000
MinWavesInCascadeAuto=6.00000
SmallestWaveMultiplierAuto=4.00000
Chop=0.25100




[WaveSpectrum_LocalWind]
LocalSpectrumTypeName=Pierson-Moskowitz
LocalSpectrumDirection=16.71700
LocalSpectrumWind=7.301
LocalSpectrumFetch=100.000
LocalSpectrumScale=1.000
LocalSpectrumMinWave=0.000
LocalSpectrumAlignment=1.000
LocalSpectrumExtraAlignment=0.300




[WaveSpectrum_Swell]
SwellSpectrumTypeName=Pierson-Moskowitz
SwellSpectrumDirection=16.71700
SwellSpectrumWind=10.952
SwellSpectrumFetch=100.000
SwellSpectrumScale=1.000
SwellSpectrumMinWave=0.000
SwellSpectrumAlignment=1.000
SwellSpectrumExtraAlignment=1.000




[Foam]
FoamDecayRate=5.00000
FoamCoverage=0.750
FoamDensity=0.500
FoamTextureStrength=0.400
FoamTrail=0.000




[Filters]
FilterScaleCenter=-1.49700
FilterScaleValue=-0.54700
FilterScaleWidth=2.38000
FilterChopCenter=0.00000
FilterChopValue=0.40000
FilterChopWidth=0.77000


