LowLevelFatalError [FileDbuild++UE5SyncEngineSourceRuntimeD3D12RHIPrivateD3D12Util.cpp] [Line 1077] 
Device-GetResidencyManager().ExecuteCommandLists( D3DCommandQueue, &D3DCommandLists[Offset], &ResidencySets[Offset], DispatchNum ) failed 
 at Dbuild++UE5SyncEngineSourceRuntimeD3D12RHIPrivateD3D12Submission.cpp859 
 with error E_FAIL



0x00007ff79484e317 AILiveSim-Win64-Shipping.exe!UnknownFunction []
0x00007ff7948288f8 AILiveSim-Win64-Shipping.exe!UnknownFunction []
0x00007ff79481e3c5 AILiveSim-Win64-Shipping.exe!UnknownFunction []
0x00007ff794829789 AILiveSim-Win64-Shipping.exe!UnknownFunction []
0x00007ff79482d680 AILiveSim-Win64-Shipping.exe!UnknownFunction []
0x00007ff79483347f AILiveSim-Win64-Shipping.exe!UnknownFunction []
0x00007ff793013917 AILiveSim-Win64-Shipping.exe!UnknownFunction []
0x00007ff793011201 AILiveSim-Win64-Shipping.exe!UnknownFunction []
0x00007fff6bd27374 KERNEL32.DLL!UnknownFunction []

Crash in runnable thread RHISubmissionThread